<!doctype html>
<html lang="en-US">
<head>
	<title>Car 9</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: sans-serif;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

.hero {
	background: #008aff;
	padding: 2rem;
}

.hero svg {
	display: block;
	margin: 2rem auto;
	width: 100%;
	max-width: 600px;
}

.hero input, #car-results a {
	display: block;
	margin-inline: auto;
	width: 100%;
	max-width: 60ch;
	padding: .5rem;
	font-size: 1.2rem;
	font-weight: bold;
	text-align: center;
	outline: transparent;
}

.results-wrapper {
	position: relative;
}

#car-results {
	display: none;
	position: absolute;
	width: 100%;
	list-style-type: none;
}

#car-results a {
	color: #000;
	background: #fff;
	text-decoration: none;
	cursor: pointer;
	border: 1px solid #000;
}

#car-results a:hover {
	background: #ddd;
}

.wrapper {
	margin: 1rem;
}

h2 {
	margin-block: 1rem;
	font-size: 4rem;
	text-align: center;
	text-wrap: balance;
	line-height: 1em;
}

.specs {
	margin-inline: auto;
	max-width: 140ch;
}

table {
	width: 100%;
	border-collapse: collapse;
}

tbody {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

tr {
	display: grid;
	grid-template-columns: subgrid;
	grid-column: span 2;
}

tr:nth-child(2n) {
	background: #eee;
}

tr:hover {
	background: #ddd;
}

td {
	padding: .5rem;
}

footer {
	display: grid;
	margin-top: auto;
	padding-block: 1rem;
	text-align: center;
	background: #000;
	color: #aaa;
}

footer a {
	color: inherit;
	font-weight: bold;
	text-decoration: none;
}


footer>*, footer>* {
	transition: color ease-in-out 300ms;
}

footer>*:hover, footer>*:focus {
	color: #fff;
}
</style>
</head>
<body>
	<div class="hero">
		<svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 252"><path id="CAR9" fill="#ffffff" d="m151.2 35.8l-7.9 43.2h-36.8l7-38.4q1.3-7.2-0.7-9.2-1.6-2.4-8.8-2.4h-20.4q-7.2 0-10 2.4-2.8 2-4.1 9.2l-31.1 170.8q-1.3 7.2 0.7 9.6 2 2 9.2 2h20.4q7.2 0 9.6-2 2.8-2.4 4.1-9.6l6.9-38h36.8l-7.7 42.4q-6.5 35.6-44.1 35.6h-42.4q-37.2 0-30.7-35.6l32.8-180q6.4-35.2 43.6-35.2h42.4q37.6 0 31.2 35.2zm124.8 215.2h-36.4l0.6-58h-52.8l-19.8 58h-36l90-250.4h52.4zm-34.1-219.2l-44.9 132h43.6zm133.8 118h-19.6l-18.5 101.2h-36l45.6-250.4h82q37.2 0 30.8 35.2l-14.3 78.4q-5.5 30.4-33.1 34.8l21 102h-38.8zm37.5-120h-35.2l-16.6 91.2h35.2q7.2 0 9.9-2 2.9-2.4 4.2-9.6l12.4-68q1.3-7.2-0.8-9.2-1.9-2.4-9.1-2.4z"/><path id="CAR9" fill="#feb90f" d="m537.2 0.6h42.4q37.6 0 31.2 35.2l-32.8 180q-6.4 35.2-44 35.2h-41.2q-37.6 0-31.2-35.2l7.8-42.8h36l-6.8 37.2q-1.3 7.2 0.3 9.6 2 2 9.6 2h20.4q7.2 0 9.6-2 2.8-2.4 4.1-9.6l11.2-61.6h-43.6q-37.2 0-30.7-35.6l14.1-77.2q6.4-35.2 43.6-35.2zm-11 119.6h32.8l14.3-78.8q1.4-7.2-0.7-9.2-1.5-2.4-8.7-2.4h-21.2q-7.2 0-10.1 2.4-2.7 2-4.1 9.2l-12.2 67.2q-1.2 6.8 0.7 9.2 2 2.4 9.2 2.4z"/></svg>
		<input type="search" id="car-search" placeholder="Search">
		<div class="results-wrapper">
			<ul id="car-results">
			</ul>
		</div>
	</div>
	<div class="wrapper">
		<div class="specs">
			<h2 id="name"></h2>
			<table>
				<tbody id="tbody">
				</tbody>
			</table>
		</div>
	</div>

	<footer>
		<span>© CAR9 2024</span>
		<a href="#">↑ BACK TO TOP</a>
	</footer>

	<script>
		let tbody = document.getElementById("tbody");
		let name = document.getElementById("name");
		let carSearch = document.getElementById("car-search");
		let carResults = document.getElementById("car-results");

		let rows = [];

		carSearch.oninput = e => {
			carResults.innerHTML = "";
			let regex = new RegExp(e.target.value, "i");
			for(i = 1; i < rows.length; ++i){
				if (rows[i][0].match(regex)) {
					carResults.innerHTML += `<li><a onmousedown="loadCar(${i})">${rows[i][0]}</a></li>`;
				}
			}
		}

		carSearch.onfocus = e => {
			carResults.style.display = "block";
		}
		carSearch.onblur = e => {
			carResults.style.display = "none";
		}

		fetch("data.csv").then(r => r.text()).then(t => {
			t.split('\n').filter(t => t).forEach(r => rows.push(r.split(';')));

			for(i = 1; i < rows.length; ++i) {
				carResults.innerHTML += `<li><a onmousedown="loadCar(${i})">${rows[i][0]}</a></li>`;
			}
		});

		function loadCar(selected) {
			carSearch.value = "";
			name.innerHTML = rows[selected][0];
			let html = '';
			for(i = 1; i < rows[0].length; ++i) {
				html += `<tr>
						<td>${rows[0][i]}</td>
						<td>${rows[selected][i]}</td>
					</tr>`;
			}
			tbody.innerHTML = html;
		}
	</script>
</body>
</html>
